[UI]
Open Folder = Open Folder
⏮️ First (Home) = ⏮️ First (Home)
⏪ -10 (PgDn) = ⏪ -10 (PgDn)
◀ Previous (←) = ◀ Previous (←)
Next (→) ▶ = Next (→) ▶
+10 (PgUp) ⏩ = +10 (PgUp) ⏩
Last (End) ⏭️ = Last (End) ⏭️
Random (Z) = Random (Z)
Reset Annotations (R) = Reset Annotations (R)
Save to Train (N) = Save to Train (N)
Hide Annotations (H) = Hide Annotations (H)
Show Annotations (H) = Show Annotations (H)
Numbers (C) = Numbers (C)
Names (C) = Names (C)
Reset View (V) = Reset View (V)
Threshold: = Threshold:
Image List = Image List
Classes = Classes
Show/Hide List = Show/Hide List
Show Classes = Show Classes
Manage Classes = Manage Classes
Language = Language
Add Box = Add Box
Delete Box = Delete Box
Change Class = Change Class
Resize = Resize
Class Manager = Class Manager
Add = Add
Remove = Remove
Rename = Rename
Reset from Model = Reset from Model
OK = OK
Cancel = Cancel
Add Class = Add Class
Enter class name: = Enter class name:
Confirm = Confirm
Are you sure you want to remove class {name} (ID: {id})? = Are you sure you want to remove class {name} (ID: {id})?
Rename Class = Rename Class
Enter new class name: = Enter new class name:
Are you sure you want to reset classes from the model? All custom changes will be lost. = Are you sure you want to reset classes from the model? All custom changes will be lost.
Error = Error
Could not load model: {error} = Could not load model: {error}
Warning = Warning
No images in folder = No images in folder
Could not load image: {path} = Could not load image: {path}
Error reading annotation file {path}: {error} = Error reading annotation file {path}: {error}
Image: {current}/{total} | Boxes: {visible} (total: {total_boxes}) | Selected: {selected_info} = Image: {current}/{total} | Boxes: {visible} (total: {total_boxes}) | Selected: {selected_info}
None = None
Unknown = Unknown
Model loaded: {path} = Model loaded: {path}
Box [{x1},{y1},{x2},{y2}] Class: {cls} ({cls_name}) Conf: {conf:.2f} = {cls} ({cls_name}) [{x1},{y1},{x2},{y2}] {conf:.2f}
YOLO Labeling Tool = YOLO Labeling Tool
Enter new class: = Enter new class:
Enter new size: = Enter new size: