[UI]
Open Folder = Ouvrir le dossier
⏮️ First (Home) = ⏮️ Premier (Début)
⏪ -10 (PgDn) = ⏪ -10 (PgBas)
◀ Previous (←) = ◀ Précédent (←)
Next (→) ▶ = Suivant (→) ▶
+10 (PgUp) ⏩ = +10 (PgHaut) ⏩
Last (End) ⏭️ = Dernier (Fin) ⏭️
Random (Z) = Aléatoire (Z)
Reset Annotations (R) = Réinitialiser les annotations (R)
Save to Train (N) = Enregistrer dans Train (N)
Hide Annotations (H) = Masquer les annotations (H)
Show Annotations (H) = Afficher les annotations (H)
Numbers (C) = Nombres (C)
Names (C) = Noms (C)
Reset View (V) = Réinitialiser la vue (V)
Threshold: = Seuil:
Image List = Liste d'images
Classes = Classes
Show/Hide List = Afficher/Masquer la liste
Show Classes = Afficher les classes
Manage Classes = Gérer les classes
Language = Langue
Add Box = Ajouter une boîte
Delete Box = Supprimer la boîte
Change Class = Changer de classe
Resize = Redimensionner
Class Manager = Gestionnaire de classes
Add = Ajouter
Remove = Supprimer
Rename = Renommer
Reset from Model = Réinitialiser depuis le modèle
OK = OK
Cancel = Annuler
Add Class = Ajouter une classe
Enter class name: = Entrez le nom de la classe:
Confirm = Confirmation
Are you sure you want to remove class {name} (ID: {id})? = Êtes-vous sûr de vouloir supprimer la classe {name} (ID : {id}) ?
Rename Class = Renommer la classe
Enter new class name: = Entrez le nouveau nom de la classe:
Are you sure you want to reset classes from the model? All custom changes will be lost. = Êtes-vous sûr de vouloir réinitialiser les classes depuis le modèle ? Toutes les modifications personnalisées seront perdues.
Error = Erreur
Could not load model: {error} = Impossible de charger le modèle : {error}
Warning = Avertissement
No images in folder = Aucune image dans le dossier
Could not load image: {path} = Impossible de charger l'image : {path}
Error reading annotation file {path}: {error} = Erreur lors de la lecture du fichier d'annotation {path} : {error}
Image: {current}/{total} | Boxes: {visible} (total: {total_boxes}) | Selected: {selected_info} = Image : {current}/{total} | Boîtes : {visible} (total : {total_boxes}) | Sélectionné : {selected_info}
None = Aucun
Unknown = Inconnu
Model loaded: {path} = Modèle chargé : {path}
Box [{x1},{y1},{x2},{y2}] Class: {cls} ({cls_name}) Conf: {conf:.2f} = {cls} ({cls_name}) [{x1},{y1},{x2},{y2}] {conf:.2f}
YOLO Labeling Tool = Outil d'annotation YOLO
Enter new class: = Entrez la nouvelle classe:
Enter new size: = Entrez la nouvelle taille: