[UI]
Open Folder = フォルダを開く
⏮️ First (Home) = ⏮️ 最初 (Home)
⏪ -10 (PgDn) = ⏪ -10 (PgDn)
◀ Previous (←) = ◀ 前 (←)
Next (→) ▶ = 次 (→) ▶
+10 (PgUp) ⏩ = +10 (PgUp) ⏩
Last (End) ⏭️ = 最後 (End) ⏭️
Random (Z) = ランダム (Z)
Reset Annotations (R) = アノテーションをリセット (R)
Save to Train (N) = Trainに保存 (N)
Hide Annotations (H) = アノテーションを非表示 (H)
Show Annotations (H) = アノテーションを表示 (H)
Numbers (C) = 番号 (C)
Names (C) = 名前 (C)
Reset View (V) = ビューをリセット (V)
Threshold: = しきい値:
Image List = 画像リスト
Classes = クラス
Show/Hide List = リストを表示/非表示
Show Classes = クラスを表示
Manage Classes = クラスの管理
Language = 言語
Add Box = ボックスを追加
Delete Box = ボックスを削除
Change Class = クラスを変更
Resize = サイズ変更
Class Manager = クラスマネージャー
Add = 追加
Remove = 削除
Rename = 名前変更
Reset from Model = モデルからリセット
OK = OK
Cancel = キャンセル
Add Class = クラスを追加
Enter class name: = クラス名を入力:
Confirm = 確認
Are you sure you want to remove class {name} (ID: {id})? = クラス{name} (ID: {id})を削除してもよろしいですか？
Rename Class = クラス名を変更
Enter new class name: = 新しいクラス名を入力:
Are you sure you want to reset classes from the model? All custom changes will be lost. = モデルからクラスをリセットしてもよろしいですか？カスタム変更はすべて失われます。
Error = エラー
Could not load model: {error} = モデルをロードできませんでした: {error}
Warning = 警告
No images in folder = フォルダに画像がありません
Could not load image: {path} = 画像をロードできませんでした: {path}
Error reading annotation file {path}: {error} = アノテーションファイル {path} の読み取りエラー: {error}
Image: {current}/{total} | Boxes: {visible} (total: {total_boxes}) | Selected: {selected_info} = 画像: {current}/{total} | ボックス: {visible} (合計: {total_boxes}) | 選択中: {selected_info}
None = なし
Unknown = 不明
Model loaded: {path} = モデルがロードされました: {path}
Box [{x1},{y1},{x2},{y2}] Class: {cls} ({cls_name}) Conf: {conf:.2f} = {cls} ({cls_name}) [{x1},{y1},{x2},{y2}] {conf:.2f}
YOLO Labeling Tool = YOLOラベリングツール
Enter new class: = 新しいクラスを入力:
Enter new size: = 新しいサイズを入力: