[UI]
Open Folder = Открыть папку
⏮️ First (Home) = ⏮️ Начало (Home)
⏪ -10 (PgDn) = ⏪ -10 (PgDn)
◀ Previous (←) = ◀ Предыдущее (←)
Next (→) ▶ = Следующее (→) ▶
+10 (PgUp) ⏩ = +10 (PgUp) ⏩
Last (End) ⏭️ = Конец (End) ⏭️
Random (Z) = Случайное (Z)
Reset Annotations (R) = Сбросить разметку (R)
Save to Train (N) = Сохранить в Train (N)
Hide Annotations (H) = Скрыть разметку (H)
Show Annotations (H) = Показать разметку (H)
Numbers (C) = Номера классов (C)
Names (C) = Имена классов (C)
Reset View (V) = Сброс вида (V)
Threshold: = Порог:
Image List = Список изображений
Classes = Классы
Show/Hide List = Показать/скрыть список
Show Classes = Показать классы
Manage Classes = Управление классами
Language = Язык
Add Box = Добавить бокс
Delete Box = Удалить бокс
Change Class = Изменить класс
Resize = Изменить размер
Class Manager = Управление классами
Add = Добавить
Remove = Удалить
Rename = Переименовать
Reset from Model = Сбросить из модели
OK = OK
Cancel = Отмена
Add Class = Добавить класс
Enter class name: = Введите имя класса:
Confirm = Подтверждение
Are you sure you want to remove class {name} (ID: {id})? = Вы уверены, что хотите удалить класс {name} (ID: {id})?
Rename Class = Переименовать класс
Enter new class name: = Введите новое имя класса:
Are you sure you want to reset classes from the model? All custom changes will be lost. = Вы уверены, что хотите сбросить классы к тем, что есть в модели? Все пользовательские изменения будут потеряны.
Error = Ошибка
Could not load model: {error} = Не удалось загрузить модель: {error}
Warning = Предупреждение
No images in folder = В папке нет изображений
Could not load image: {path} = Не удалось загрузить изображение: {path}
Error reading annotation file {path}: {error} = Ошибка при чтении файла разметки {path}: {error}
Image: {current}/{total} | Boxes: {visible} (total: {total_boxes}) | Selected: {selected_info} = Изображение: {current}/{total} | Боксов: {visible} (всего: {total_boxes}) | Выбран: {selected_info}
None = нет
Unknown = Неизвестно
Model loaded: {path} = Модель загружена: {path}
Box [{x1},{y1},{x2},{y2}] Class: {cls} ({cls_name}) Conf: {conf:.2f} = {cls} ({cls_name}) [{x1},{y1},{x2},{y2}] {conf:.2f}
YOLO Labeling Tool = YOLO Labeling Tool
Enter new class: = Введите новый класс:
Enter new size: = Введите новый размер: