[UI]
# --- 主窗口标题 ---
YOLO Labeling Tool=YOLO 标注工具

# --- 文件菜单 ---
File=文件
Select Model...=选择模型...
Select Images Directory...=选择图像目录...
Select Train Directory...=选择训练目录...
Exit=退出

# --- 视图菜单 ---
View=视图
Reset View=重置视图
Show/Hide Image List=显示/隐藏图像列表
Show/Hide Classes=显示/隐藏类别
Show/Hide Evaluation Summary=显示/隐藏评估摘要
Show/Hide Error List=显示/隐藏错误列表
Show/Hide Annotations=显示/隐藏标注
Toggle Evaluation Mode=切换评估模式

# --- 操作菜单 ---
Action=操作
Manage Classes...=管理类别...

# --- 操作菜单：模式子菜单 ---
Mode=模式
Box Mode (B)=矩形框模式 (B)
Polygon Mode (P)=多边形模式 (P)

# --- 操作菜单：导航子菜单 ---
Navigate=导航
First Image (Home)=第一张图像 (Home)
Previous Image (←)=上一张图像 (←)
Next Image (→)=下一张图像 (→)
Last Image (End)=最后一张图像 (End)

# --- 操作菜单：标注子菜单 ---
Annotations=标注
Reset Current Annotations (R)=重置当前标注 (R)

# --- 操作菜单：评估子菜单 ---
Evaluation=评估
Set IoU Threshold...=设置 IoU 阈值...
Evaluate All Images=评估所有图像

# --- 语言菜单 ---
Language=语言

# --- 类别管理器对话框 ---
Class Manager=类别管理器
Add=添加
Remove=移除
Rename=重命名
Pick Color=选择颜色
Reset from Model=从模型重置
OK=确定
Cancel=取消
Add Class=添加类别
Enter class name:=输入类别名称：
Confirm=确认
Are you sure you want to remove class {name} (ID: {id})?=您确定要移除类别 {name} (ID: {id}) 吗？
Rename Class=重命名类别
Enter new class name:=输入新类别名称：
No Selection=未选择
请先选择一个类别。=请先选择一个类别。
Error=错误
Invalid class item format.=类别项格式无效。
Are you sure you want to reset classes from the model? All custom changes will be lost.=您确定要从模型重置类别吗？所有自定义更改将丢失。

# --- 主工具栏按钮 ---
⏮ First (Home)=⏮ 第一张 (Home)
⏪ -10 (PgDn)=⏪ -10 (PgDn)
◀ Previous (←)=◀ 上一张 (←)
Next (→) ▶=下一张 (→) ▶
+10 (PgUp) ⏩=+10 (PgUp) ⏩
Last (End) ⏭=最后一张 (End) ⏭
Random (Z)=随机 (Z)
Reset Annotations (R)=重置标注 (R)
Save to Train (N)=保存至训练 (N)
Hide Annotations (H)=隐藏标注 (H)
Numbers (C)=编号 (C)
Reset View (V)=重置视图 (V)

# --- 标签和界面文本 ---
Mode:=模式：
Box=矩形框
Poly=多边形
Threshold:=阈值：

# --- 图像查看器上下文菜单 ---
Add Annotation=添加标注
Delete Annotation=删除标注
Change Class=更改类别

# --- 状态栏消息 ---
Model loaded: {path}=模型已加载：{path}
Could not load model: {error}=无法加载模型：{error}
Warning=警告
No images in folder=文件夹中无图像
Error=错误
Could not load image: {path}=无法加载图像：{path}
None=无
Box [{x1:.0f},{y1:.0f},{x2:.0f},{y2:.0f}] Class: {cls} ({cls_name}) Conf: {conf:.2f}=矩形框 [{x1:.0f},{y1:.0f},{x2:.0f},{y2:.0f}] 类别：{cls} ({cls_name}) 置信度：{conf:.2f}
Poly ({num_points} pts) {pos}Class: {cls} ({cls_name}) Conf: {conf:.2f}=多边形 ({num_points} 点) {pos}类别：{cls} ({cls_name}) 置信度：{conf:.2f}
 | TP: {tp}, FP: {fp}, FN: {fn}= | 真阳性：{tp}，假阳性：{fp}，假阴性：{fn}
Image: {current}/{total} | Boxes: {visible} (total: {total_boxes}) | Selected: {selected_info} | Mode: {mode}{eval_info}=图像：{current}/{total} | 标注：{visible} (总计：{total_boxes}) | 已选：{selected_info} | 模式：{mode}{eval_info}
No images=无图像
Error parsing annotation line in {path}: {error}=解析 {path} 中的标注行时出错：{error}
Error reading annotation file {path}: {error}=读取标注文件 {path} 时出错：{error}

# --- 评估和错误 ---
Set IoU Threshold=设置 IoU 阈值
Enter IoU threshold (0.0 - 1.0):=输入 IoU 阈值 (0.0 - 1.0)：
Evaluation completed.=评估完成。
Success=成功
Evaluation of all images completed.=所有图像评估完成。
No evaluation results available.=无可用的评估结果。
GT=真实
TP=真阳性
FN=假阴性
FP=假阳性
Precision=精确率
Recall=召回率
Total=总计
False Positive: {cls_name}=假阳性：{cls_name}
False Negative: {cls_name}=假阴性：{cls_name}
True Positive: {cls_name}=真阳性：{cls_name}

# --- 其他界面 ---
Show Classes=显示类别
Show Evaluation Summary=显示评估摘要
Show Errors List=显示错误列表
Not Found=未找到
Image {basename} not found in the current image list.=当前图像列表中未找到图像 {basename}。
Failed to load image: {error}=加载图像失败：{error}